{
  "expo": {
    "name": "Lengua: Learn Spanish Daily",
    "slug": "lengua",
    "version": "1.2.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {},
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.launchfast.lengua",
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "5",
      "entitlements": {
        "aps-environment": "production"
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "cd0f91dc-e396-4fff-b5fa-d1865f62ec25"
      }
    },
    "android": {
      "package": "com.launchfast.lengua",
      "googleServicesFile": "./google-services.json"
    },
    "owner": "gublermaybellineus"
  }
}
